<!DOCTYPE html>
<html>
  <head>
    <center><img src="images/name.png" width="800" height="300" /></center>
    <table>
      <tr>
        <td align="center">
          <img src="images/meliodas.png" height="250px" />Meliodas
        </td>
        <td align="center"><img src="images/bon.png" height="250px" />Bon</td>
        <td align="center"><img src="images/king.png" height="250px" />King</td>
        <td align="center">
          <img src="images/merlin.png" height="250px" />Merlin
        </td>
        <td align="center">
          <img src="images/gowther.png" height="200px" />Gowther
        </td>
        <td align="center">
          <img src="images/diane.png" height="250px" />Diane
        </td>
        <td align="center">
          <img src="images/escanor.png" height="250px" />Escanor
        </td>
      </tr>
    </table>
    <title>The Seven Deadly Sins</title>
  </head>
  <link rel="stylesheet" href="w3.css" />
  <body bgcolor="black">
    <h1 align="Center">The Seven Deadly Sins</h1>
    <p>
      In a world similar to the European Middle Ages, the feared yet revered
      Holy Knights of Britannia use immensely powerful magic to protect the
      region of Britannia and its kingdoms. However, a small subset of the
      Knights supposedly betrayed their homeland and turned their blades against
      their comrades in an attempt to overthrow the ruler of Liones. They were
      defeated by the Holy Knights, but rumors continued to persist that these
      legendary knights, called the “Seven Deadly Sins,” were still alive. Ten
      years later, the Holy Knights themselves staged a coup d’état, and thus
      became the new, tyrannical rulers of the Kingdom of Liones.
    </p>
    <p>
      Based on the best-selling manga series of the same name, Nanatsu no Taizai
      follows the adventures of Elizabeth, the third princess of the Kingdom of
      Liones, and her search for the Seven Deadly Sins. With their help, she
      endeavors to not only take back her kingdom from the Holy Knights, but to
      also seek justice in an unjust world.
    </p>
    <h2>Seasons List</h2>
    <h3>
      <ol>
        <li>
          <a href="the_seven_deadly_sins1.html"
            >The Seven Deadly Sins "Sins Appearance"</a
          >
        </li>
        <li>
          <a href="the_seven_deadly_sins2.html"
            >The Seven Deadly Sins "Revival of The Commandments"</a
          >
        </li>
        <li>
          <a href="the_seven_deadly_sins3.html"
            >The Seven Deadly Sins "Imperial Wrath Of The Gods"</a
          >
        </li>
        <li>
          <a href="the_seven_deadly_sins4.html"
            >The Seven Deadly Sins "Dragon's Judgement"</a
          >
        </li>
      </ol>
    </h3>
    <h2>Movies List</h2>
    <h3>
      <ol>
        <li>
          <a
            href="https://drive.google.com/drive/folders/1SkooAU0Aw-WZOk6UWIV9xg2KghOfzjh_"
            >The Seven Deadly Sins the Movie 1:"Prisoners of the Sky"</a
          >
        </li>
        <li>
          <a
            href="https://drive.google.com/drive/folders/1fTYAk1nT49L2tZwh4zPNb2AQk3MRTqJW"
            >The Seven Deadly Sins the Movie 2:"Cursed by Light"</a
          >
        </li>
      </ol>
    </h3>
  </body>
</html>
